VITE_SUPABASE_PROJECT_ID="pjtipqmwiyjryfckhewa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdGlwcW13aXlqcnlmY2toZXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjI0NTgsImV4cCI6MjA4MTY5ODQ1OH0.CSsof5LeajnKFncAOg5c8o6-IPgiCgf3Wgt7foQzfns"
VITE_SUPABASE_URL="https://pjtipqmwiyjryfckhewa.supabase.co"
